{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "next": "^15.3.0",
    "@theragpt/ui": "workspace:*",
    "@theragpt/logic": "workspace:*",
    "@theragpt/config": "workspace:*",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "eslint-config-next": "^15.3.0"
  }
}