{
  "name": "theragpt-app",
  "version": "1.0.0",
  "description": "A simple, quiet tool to cultivate your own personal manifesto to drive mental clarity and success in life.",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:ios": "./dev-ios.sh",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "keywords": [
    "cbt",
    "therapy",
    "cognitive",
    "distortions",
    "mental health"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "clsx": "^2.1.1",
    "expo-blur": "^14.0.3",
    "expo-linear-gradient": "^14.0.2",
    "html-entities": "2.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.77.0",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "turbo": "^1.13.4",
    "typescript": "^5.8.3"
  },
  "patches": {
    "html-entities": {
      "2.5.3": "patches/html-entities@2.5.3.patch"
    },
    "@expensify/react-native-live-markdown": {
      "0.1.267": "patches/@expensify__react-native-live-markdown.patch"
    }
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-native": "0.77.0"
    }
  }
}
