{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev": "expo start",
    "build": "expo export",
    "lint": "eslint .",
    "clean": "rm -rf .expo .turbo node_modules"
  },
  "dependencies": {
    "@theragpt/config": "workspace:*",
    "expo": "~52.0.44",
    "expo-router": "~4.0.20",
    "expo-status-bar": "~2.0.1",
    "@theragpt/logic": "workspace:*",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "@theragpt/ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
